# QuartzSample

./: QuartzSample.sln
QuartzSample/: Program.cs  QuartzSample.csproj  appsettings.json
QuartzSample/Controllers/: HomeController.cs  SetsController.cs
QuartzSample/Data/: Context.cs
QuartzSample/Job/: AddToDbJob.cs  JobSchedule.cs  MyJob.cs  MyJobFactory.cs  QuartzHostedService.cs
QuartzSample/Migrations/: 20240925170224_wejihr.Designer.cs  20240925170224_wejihr.cs  ContextModelSnapshot.cs
QuartzSample/Models/: ErrorViewModel.cs  Set.cs
QuartzSample/Properties/: launchSettings.json
QuartzSample/Views/Sets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuartzSample/Views/Shared/: _Layout.cshtml
